[gd_scene load_steps=4 format=3 uid="uid://d3m0etyy2iv4f"]

[ext_resource type="Texture2D" uid="uid://bef4h3k0a1b6p" path="res://assets/worldtiles.png" id="1_raf2m"]
[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_tj5im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxoyh"]
size = Vector2(32, 23)

[node name="Enemy_1" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_tj5im")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_raf2m")
region_enabled = true
region_rect = Rect2(0, 192, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_fxoyh")
