[gd_scene load_steps=4 format=3 uid="uid://de8s484udrpic"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_5e84m"]
[ext_resource type="Texture2D" uid="uid://bef4h3k0a1b6p" path="res://assets/worldtiles.png" id="2_qtyi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjive"]
radius = 13.0384

[node name="Projectile" type="Area2D"]
position = Vector2(0, -7)
scale = Vector2(0.56, 0.56)
collision_mask = 2
script = ExtResource("1_5e84m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("2_qtyi4")
region_enabled = true
region_rect = Rect2(0, 320, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wjive")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
